[33mcommit c38fef45c05866f8ad2da5c4e5b60fcf577a1b56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ivan Kovalenko <gunonu@yandex.ru>
Date:   Wed Mar 16 16:33:13 2022 +0300

    4

[33mcommit 573c8f8344fa0eb5a45b45ef3fc23c028f44be57[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Kovalenko <gunonu@yandex.ru>
Date:   Tue Mar 15 16:59:22 2022 +0300

    third

[33mcommit 869a02f5897e78c9a35082dac55c764eeb5bba2d[m
Author: Ivan Kovalenko <gunonu@yandex.ru>
Date:   Mon Mar 14 22:48:42 2022 +0300

    second

[33mcommit edd83cdc245229c4fb917f7230c61d369f6fbe95[m
Author: Ivan Kovalenko <gunonu@yandex.ru>
Date:   Sun Mar 13 22:52:57 2022 +0300

    Start

[33mcommit 779362f85bc88b1d1bffed6d2b161cbf6756c76a[m
Author: ivancker <98945424+ivancker@users.noreply.github.com>
Date:   Wed Mar 9 16:15:20 2022 +0300

    Initial commit
